<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Project1" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project1" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Project1" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Project1" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Project1" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Project1 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Project1" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Storm Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="X24-k8-Nxd" kind="relationship" relationship="window.shadowedContentViewController" id="kYF-qU-gsU"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="14f-ss-EqN">
            <objects>
                <splitViewController id="X24-k8-Nxd" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="cNp-IF-uGa"/>
                        <splitViewItem holdingPriority="260" id="JuW-Vq-3xT"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="RO5-XW-qkh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="X24-k8-Nxd" id="s2C-w2-7T9"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="RO5-XW-qkh" id="E1Q-Vp-dDq"/>
                        <segue destination="Y5o-pG-90e" kind="relationship" relationship="splitItems" id="01m-Db-daA"/>
                        <segue destination="xJb-fb-bzt" kind="relationship" relationship="splitItems" id="i7E-L7-vH3"/>
                    </connections>
                </splitViewController>
                <customObject id="8Eb-my-tFm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="692"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="k6A-x4-ufy">
            <objects>
                <viewController id="Y5o-pG-90e" customClass="SourceViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="T9T-An-ha2">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-5U-aYb">
                                <rect key="frame" x="20" y="20" width="210" height="260"/>
                                <clipView key="contentView" drawsBackground="NO" id="HAB-zL-dA7">
                                    <rect key="frame" x="1" y="1" width="208" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" viewBased="YES" id="ggL-fW-AWD">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="205" minWidth="40" maxWidth="1000" id="0Zf-dE-kBp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="975-gU-UEv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="gTe-bd-Gx9">
                                                            <rect key="frame" x="1" y="1" width="205" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Gn-NXe">
                                                                    <rect key="frame" x="0.0" y="-6" width="205" height="29"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xwa-eD-Py2">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YNp-Gn-NXe" firstAttribute="centerY" secondItem="gTe-bd-Gx9" secondAttribute="centerY" id="NUl-03-2bb"/>
                                                                <constraint firstItem="YNp-Gn-NXe" firstAttribute="centerX" secondItem="gTe-bd-Gx9" secondAttribute="centerX" id="bWy-P9-w9i"/>
                                                                <constraint firstItem="YNp-Gn-NXe" firstAttribute="leading" secondItem="gTe-bd-Gx9" secondAttribute="leading" constant="2" id="wIr-yt-k7u"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="YNp-Gn-NXe" id="ZgW-wg-GL3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Y5o-pG-90e" id="32p-yX-bdf"/>
                                                <outlet property="delegate" destination="Y5o-pG-90e" id="fvs-KP-EX9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="M3S-U2-tvN">
                                    <rect key="frame" x="1" y="243" width="208" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rYQ-Tk-vJT">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8fe-5U-aYb" firstAttribute="top" secondItem="T9T-An-ha2" secondAttribute="top" constant="20" id="CsN-gZ-8nV"/>
                            <constraint firstAttribute="bottom" secondItem="8fe-5U-aYb" secondAttribute="bottom" constant="20" id="FBl-mf-62I"/>
                            <constraint firstItem="8fe-5U-aYb" firstAttribute="leading" secondItem="T9T-An-ha2" secondAttribute="leading" constant="20" id="Wdu-aO-YfR"/>
                            <constraint firstAttribute="trailing" secondItem="8fe-5U-aYb" secondAttribute="trailing" constant="20" id="ijX-dy-Y6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ggL-fW-AWD" id="Nza-PM-nSi"/>
                    </connections>
                </viewController>
                <customObject id="bkR-0q-cca" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="424"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ew4-DI-EO9">
            <objects>
                <viewController id="xJb-fb-bzt" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ggf-PM-SR5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="a13-Hj-a1S">
                                <rect key="frame" x="20" y="20" width="410" height="260"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Olu-i7-GfS"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a13-Hj-a1S" firstAttribute="leading" secondItem="Ggf-PM-SR5" secondAttribute="leading" constant="20" id="FL1-lD-6XX"/>
                            <constraint firstAttribute="bottom" secondItem="a13-Hj-a1S" secondAttribute="bottom" constant="20" id="GkG-22-0ad"/>
                            <constraint firstItem="a13-Hj-a1S" firstAttribute="top" secondItem="Ggf-PM-SR5" secondAttribute="top" constant="20" id="tJs-7m-B9W"/>
                            <constraint firstAttribute="trailing" secondItem="a13-Hj-a1S" secondAttribute="trailing" constant="20" id="zzn-zL-jQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a13-Hj-a1S" id="yPn-Yu-KTT"/>
                    </connections>
                </viewController>
                <customObject id="sqr-4R-u2J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="796"/>
        </scene>
    </scenes>
</document>
